upstream img_backend {
        server   1.1.1.1:8000 weight=1 max_fails=2 fail_timeout=30s;
}

server {
  listen      80;
  server_name xx.com;
  access_log /home/work/logs/nginx/xx.com.log main;
  error_log /home/work/logs/nginx/xx.com.err;

  server_info off;
  server_tag off;

  location / {
          proxy_set_header Host  $host;
          proxy_set_header X-Forwarded-For  $remote_addr;
          proxy_pass http://img_backend;
          expires max;

          if ($http_accept ~ "image/webp") {
                  expires_by_types 1m  image/jpeg;   ## 返回jpeg格式的图片.缓存1分钟
          }
  }
}
