server {
        listen        8000;
        server_name xx.com;
        client_max_body_size 40960m;
        root /data/img;
        access_log /home/work/logs/nginx/xx.com.log web;
        error_log /home/work/logs/nginx/xx.com.err;


        server_info off;
        server_tag MIWS;
        server_tokens off;


        if ($query_string ~* "width=([0-9]+)&height=([0-9]+)&quality=([0-9]+)") {
                rewrite ^(.*)\.(JPG|jpg|jpeg|GIF|gif|PNG|png|webp) $1_${arg_width}_${arg_height}!${arg_quality}.$2 break;
        }
        if ($query_string ~* "width=([0-9]+)&height=([0-9]+)") {
                rewrite ^(.*)\.(JPG|jpg|jpeg|GIF|gif|PNG|png|webp) $1!${arg_width}x${arg_height}.$2 break;
        }

        location ~ /(.*)_([0-9]+)_([0-9]+)!([0-9]+)\.(jpg|jpeg|gif|png|PNG|GIF|JPG|webp)$ {
                set $w  $2;
                set $h  $3;
                rewrite ^(.*)_(\d+)_(\d+)!(\d+)\.(JPG|jpg|jpeg|GIF|gif|PNG|png|webp)$  $1.$5  break;
                image_filter_jpeg_quality $4;
                image_filter resize $w $h;
                image_filter_buffer 10M;
                expires         120d;
        }

        location ~ /(.*)_c_x([0-9]+)_y([0-9]+)_q([0-9]+)\.(jpg|jpeg|gif|png|PNG|GIF|JPG|webp)$ {
                set $x  $2;
                set $y  $3;
                rewrite ^(.*)_c_x(\d+)_y(\d+)_q(\d+)\.(JPG|jpg|jpeg|GIF|gif|PNG|png|webp)$  $1.$5  break;

                image_filter_jpeg_quality $4;
                image_filter crop $x $y;
                image_filter_buffer 10M;
                expires         120d;
        }
        location ~ /(.*)!([0-9]+)x([0-9]+)!([0-9]+)\.(jpg|jpeg|gif|png|PNG|GIF|JPG|webp)$ {
                set $w  $2;
                set $h  $3;
                rewrite ^(.*)!([0-9]+)x([0-9]+)!([0-9]+)\.(JPG|jpg|jpeg|GIF|gif|PNG|png|webp)$  $1.$5  break;

                image_filter_jpeg_quality $4;
                image_filter resize $w $h;
                image_filter_buffer 10M;
                expires         120d;
        }
        location ~ /(.*)_([0-9]+)_([0-9]+)\.(jpg|jpeg|gif|png|PNG|GIF|JPG|webp)$ {
                set $w  $2;
                set $h  $3;
                rewrite ^(.*)_([0-9]+)_([0-9]+)\.(JPG|jpg|jpeg|GIF|gif|PNG|png|webp)$  $1.$4  break;

                image_filter_jpeg_quality 100;
                image_filter resize $w $h;
                image_filter_buffer 10M;
                expires         120d;
        }
}
