
#daemon off;

#user  work;
worker_processes  16;
worker_cpu_affinity auto;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status '
                     ' $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

   log_format  web  '$remote_addr - $host [$time_local] "$request" $status '
                     ' $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  proxy  '$remote_addr - $remote_user [$time_local] "$request" $status'
                    ' $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for/$upstream_addr" "$request_time/$upstream_response_time/$upstream_status"';
    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  10;
    #keepalive_timeout  65;

    #gzip  on;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_types application/x-javascript text/css application/xml image/jpeg image/gif image/png;


    proxy_connect_timeout    30;
    proxy_read_timeout       80;
    proxy_send_timeout       80;
    proxy_buffer_size        16k;
    proxy_buffers            4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 128;

    client_max_body_size 10m;
    server_tokens off;

    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 180;
    fastcgi_read_timeout 180;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 128k;

#### pagespeed
    pagespeed on;
    pagespeed UseNativeFetcher on;
    pagespeed FileCachePath "/home/work/app/nginx-pagespeed/cache/";
    pagespeed FileCacheSizeKb            102400;
    pagespeed FileCacheInodeLimit        500000;
    pagespeed FileCacheCleanIntervalMs   6000000; ## 10 minute
    pagespeed RewriteLevel CoreFilters;
    #pagespeed RewriteLevel OptimizeForBandwidth;
    pagespeed InPlaceResourceOptimization on;
    #pagespeed EnableFilters rewrite_images;
    pagespeed EnableFilters in_place_optimize_for_browser;
    pagespeed InPlaceRewriteDeadlineMs -1;
    #日志
    pagespeed Statistics on;
    pagespeed StatisticsLogging on;
    pagespeed LogDir /home/work/logs/nginx/;
    #管理用
    #pagespeed StatisticsPath /ngx_pagespeed_statistics;
    #pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
    #pagespeed MessagesPath /ngx_pagespeed_message;
    #pagespeed ConsolePath /pagespeed_console;
    #pagespeed AdminPath /pagespeed_admin;
    #pagespeed GlobalAdminPath /pagespeed_global_admin;
    #pagespeed DisableRewriteOnNoTransform on;

    include  vhosts/*.conf;

}
